<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="shortcut icon" href="/images/css_318-698167.png" type="image/x-icon">
    <style>
        body{
            margin: 50px;
            background-color: rgb(216, 216, 216);
        }
        main {
            display:flex;
            gap: 30px;
        }
        .players {
            width:50%;
            background-color: rgb(12, 163, 37);
            border: 4px groove rgb(204, 197, 197);
            border-radius: 18px;
            padding:7px;
            
        }
        .name{
            display: block;
            color: rgb(192, 201, 113);
            margin: 10px 0;
            padding: 5px;
            text-align: center;
        }
        .img{
            display: block;
            background-size: cover;
            margin:0 auto;
            width:250px;
            height:250px;
            padding: 1px;
            border: 5px solid rgb(158, 13, 13);
            border-radius: 50%
        }
       
        p {
            color:rgb(31, 38, 138);
            background-color: rgb(117, 172, 164);
            font-size:20px; 
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <div class="players">
            <h1 class="name">Shakib Al Hasan</h1>
            <img class="img" src="/images/shakib-smiling-12_04_2023.jpg" alt="Shakib Al Hasan">
            <p>Shakib Al Hasan is a Bangladeshi cricketer and current captain of the Bangladesh national cricket team in Tests and T20Is. He is known for his aggressive left-handed batting style in the middle order and controlled slow left-arm orthodox bowling.</p>
        </div>

        <div class="players">
            <h1 class="name">Mushfiqur Rahim</h1>
            <img class="img" src="/images/Mushfiqur-Rahim-2107221428.jpg" alt="Mushfiqur Rahim">
            <p>Mushfiqur Rahim is a Bangladeshi cricketer and the former captain and vice-captain of the Bangladesh national cricket team. He is a right-handed middle-order batsman and wicket-keeper in the Bangladesh Cricket Team. Mushfiqur started his international career in 2005 against England at the age of 16.</p>
        </div>
    </main>
</body>
</html>